NODE_ENV=development

TELEGRAM_API_ID=
TELEGRAM_API_HASH=

BASE_URL=https://web.telegram.org/a/

# Graph logging (Neo4j Aura)
AURA_NEO4J_URI=
AURA_NEO4J_DATABASE=neo4j
AURA_NEO4J_USER=
AURA_NEO4J_PASSWORD=
